import tkinter as tk
from tkinter import filedialog, messagebox
import subprocess

def run_ping():
    domain = domain_entry.get()
    if not domain:
        messagebox.showerror("Error", "Please enter a domain.")
        return

    output_text.delete(1.0, tk.END)

    try:
        result = subprocess.check_output(
            ["ping", "-n", "4", domain],
            universal_newlines=True,
            stderr=subprocess.STDOUT
        )
        output_text.insert(tk.END, result)
    except subprocess.CalledProcessError as e:
        output_text.insert(tk.END, e.output)

def run_nslookup():
    domain = domain_entry.get()
    if not domain:
        messagebox.showerror("Error", "Please enter a domain.")
        return

    output_text.delete(1.0, tk.END)

    try:
        result = subprocess.check_output(
            ["nslookup", domain],
            universal_newlines=True,
            stderr=subprocess.STDOUT
        )
        output_text.insert(tk.END, result)
    except subprocess.CalledProcessError as e:
        output_text.insert(tk.END, e.output)

def run_ipconfig():
    output_text.delete(1.0, tk.END)
    result = subprocess.check_output(
        ["ipconfig"],
        universal_newlines=True,
        stderr=subprocess.STDOUT
    )
    output_text.insert(tk.END, result)

def run_netstat():
    output_text.delete(1.0, tk.END)
    result = subprocess.check_output(
        ["netstat", "-an"],
        universal_newlines=True,
        stderr=subprocess.STDOUT
    )
    output_text.insert(tk.END, result)

def run_tracert():
    domain = domain_entry.get()
    if not domain:
        messagebox.showerror("Error", "Please enter a domain.")
        return

    output_text.delete(1.0, tk.END)

    try:
        result = subprocess.check_output(
            ["tracert", domain],
            universal_newlines=True,
            stderr=subprocess.STDOUT
        )
        output_text.insert(tk.END, result)
    except subprocess.CalledProcessError as e:
        output_text.insert(tk.END, e.output)

def save_results():
    file_path = filedialog.asksaveasfilename(
        defaultextension=".txt",
        filetypes=[("Text Files", "*.txt")]
    )
    if file_path:
        with open(file_path, "w") as file:
            file.write(output_text.get(1.0, tk.END))

def clear_output():
    output_text.delete(1.0, tk.END)

# ---------------- GUI SETUP ----------------

window = tk.Tk()
window.title("Network Command Tool")
window.geometry("700x500")

tk.Label(window, text="Enter Target Domain:").pack(pady=5)

domain_entry = tk.Entry(window, width=40)
domain_entry.pack(pady=5)

button_frame = tk.Frame(window)
button_frame.pack(pady=10)

tk.Button(button_frame, text="Ping", command=run_ping).pack(side=tk.LEFT, padx=5)
tk.Button(button_frame, text="NSLookup", command=run_nslookup).pack(side=tk.LEFT, padx=5)
tk.Button(button_frame, text="IPConfig", command=run_ipconfig).pack(side=tk.LEFT, padx=5)
tk.Button(button_frame, text="Netstat", command=run_netstat).pack(side=tk.LEFT, padx=5)
tk.Button(button_frame, text="Tracert", command=run_tracert).pack(side=tk.LEFT, padx=5)
tk.Button(button_frame, text="Clear Output", command=clear_output).pack(side=tk.LEFT, padx=5)
tk.Button(button_frame, text="Save Results", command=save_results).pack(side=tk.LEFT, padx=5)

# ---- Scrollable Output Text Widget ----

text_frame = tk.Frame(window)
text_frame.pack(expand=True, fill=tk.BOTH, padx=10, pady=10)

scrollbar = tk.Scrollbar(text_frame)
scrollbar.pack(side=tk.RIGHT, fill=tk.Y)

output_text = tk.Text(text_frame, wrap=tk.WORD, yscrollcommand=scrollbar.set)
output_text.pack(side=tk.LEFT, expand=True, fill=tk.BOTH)

scrollbar.config(command=output_text.yview)

window.mainloop()
